apiVersion: profiles.barpilot.io/v1alpha1
kind: Profile
metadata:
  name: php-image-update
spec:
  description: "Example profile for updating deployment configurations"
  template:
    patchStrategicMerge:
      # Complete overlay - works like Kustomize strategic merge
      # Any field can be specified: spec, metadata, data, etc.
      metadata:
        labels:
          profile.barpilot.io/applied: "php-image-update"
        annotations:
          profile.barpilot.io/version: "1.2.3"
      spec:
        # For a Deployment, this updates the container image
        template:
          spec:
            containers:
            - name: php
              image: myimage:1.2.3
